[gd_scene load_steps=18 format=1]

[ext_resource path="res://scenes/Bullet/duclBullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bullet/animation_ducl/import/Duclcanon0000.tex" type="Texture" id=2]
[ext_resource path="res://scenes/Bullet/animation_ducl/import/Duclcanon0001.tex" type="Texture" id=3]
[ext_resource path="res://scenes/Bullet/animation_ducl/import/Duclcanon0002.tex" type="Texture" id=4]
[ext_resource path="res://scenes/Bullet/animation_ducl/import/Duclcanon0003.tex" type="Texture" id=5]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0000.tex" type="Texture" id=6]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0001.tex" type="Texture" id=7]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0002.tex" type="Texture" id=8]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0003.tex" type="Texture" id=9]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0004.tex" type="Texture" id=10]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0005.tex" type="Texture" id=11]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0006.tex" type="Texture" id=12]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0007.tex" type="Texture" id=13]
[ext_resource path="res://scenes/Bullet/animation_ducl_death/import/Duclcanon_splash0008.tex" type="Texture" id=14]
[ext_resource path="res://globals/animatedSprite.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 23 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "death",
"speed": 20.0
} ]

[node name="DuclBullet" type="KinematicBody2D"]

input/pickable = true
collision/layers = 13
collision/mask = 13
collision/margin = 0.08
script/script = ExtResource( 1 )
life = 3
velocity = Vector2( 300, 0 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 0, -0.202745 )
transform/scale = Vector2( 1, 0.182494 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.05891, 0, -1.38114 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 13
collision/mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0, -1.38114 )
transform/scale = Vector2( 1, 1.05891 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
script/script = ExtResource( 15 )

[node name="visNotifier" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -32, -5, 64, 10 )

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


