[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/Bullet/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bullet/playerBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="playerBullet" instance=ExtResource( 1 )]

collision/layers = 15
script/script = ExtResource( 2 )
velocity = Vector2( 1000, 0 )

[node name="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="visNotifier" parent="."]

rect = Rect2( -4, -4, 8, 8 )


