[gd_scene load_steps=33 format=1]

[ext_resource path="res://scenes/Player/myPlayer.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0000.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0001.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0002.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0003.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0004.png" type="Texture" id=6]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0005.png" type="Texture" id=7]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0006.png" type="Texture" id=8]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0007.png" type="Texture" id=9]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0008.png" type="Texture" id=10]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0009.png" type="Texture" id=11]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0010.png" type="Texture" id=12]
[ext_resource path="res://scenes/Player/animation/idle/Character_Idle0011.png" type="Texture" id=13]
[ext_resource path="res://scenes/Player/animation/fall/Character_Fall.png" type="Texture" id=14]
[ext_resource path="res://scenes/Player/animation/shoot/Character_Shoot0000.png" type="Texture" id=15]
[ext_resource path="res://scenes/Player/animation/shoot/Character_Shoot0001.png" type="Texture" id=16]
[ext_resource path="res://scenes/Player/animation/running/Character_running0000.png" type="Texture" id=17]
[ext_resource path="res://scenes/Player/animation/running/Character_running0001.png" type="Texture" id=18]
[ext_resource path="res://scenes/Player/animation/running/Character_running0002.png" type="Texture" id=19]
[ext_resource path="res://scenes/Player/animation/running/Character_running0003.png" type="Texture" id=20]
[ext_resource path="res://scenes/Player/animation/running/Character_running0004.png" type="Texture" id=21]
[ext_resource path="res://scenes/Player/animation/running/Character_running0005.png" type="Texture" id=22]
[ext_resource path="res://scenes/Player/animation/running/Character_running0006.png" type="Texture" id=23]
[ext_resource path="res://scenes/Player/animation/running/Character_running0007.png" type="Texture" id=24]
[ext_resource path="res://scenes/Player/animation/running/Character_running0008.png" type="Texture" id=25]
[ext_resource path="res://scenes/Player/animation/rise/Character_Still.png" type="Texture" id=26]
[ext_resource path="res://scenes/Player/animation/jump/Character_Jump0000.png" type="Texture" id=27]
[ext_resource path="res://scenes/Player/animation/jump/Character_Jump0001.png" type="Texture" id=28]
[ext_resource path="res://scenes/Player/animation/jump/Character_Jump0002.png" type="Texture" id=29]
[ext_resource path="res://globals/animatedSprite.gd" type="Script" id=30]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 10.5534 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "shoot",
"speed": 20.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "running",
"speed": 20.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "rise",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

process/pause_mode = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 5.38469 )
shapes/0/trigger = false
collision/layers = 15
collision/mask = 15
collision/margin = 0.08
script/script = ExtResource( 1 )
MAX_BLINK_COUNTER = 5
MAX_INVIS_TIMER = 100
MAX_SPEED = 300
ACCELERATION = 1500
DECELERATION = 4000
SPEED_DIVISOR = 5
JUMP_FORCE = 800
RELEASED_JUMP_FORCE = 300
GRAVITY = 2500
MAX_FALL_SPEED = 700
JUMP_FORCE_WATER = 400
RELEASED_JUMP_FORCE_WATER = 150
GRAVITY_WATER = 1250
MAX_FALL_SPEED_WATER = 500
MAX_JUMP_COUNT = 2

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "idle"
script/script = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 5.38469 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="cannon" type="Node2D" parent="."]

[node name="right" type="Position2D" parent="cannon"]

transform/pos = Vector2( 5.64765, 4.28341 )

[node name="left" type="Position2D" parent="cannon"]

transform/pos = Vector2( -5.55318, 4.28341 )


