[gd_scene load_steps=15 format=1]

[ext_resource path="res://scenes/Tileset/Tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -16.0509, -15.8325, 5.82592, -15.8325, 5.82592, 15.779, -16.1556, 15.9883 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -8.00229, -15.9001, 15.8981, -15.9001, 15.9926, 15.8411, -7.90782, 15.7466 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -15.9527, -15.969, 6, -16, 6, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -8, -16, 16, -16, 16, 16, -8, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -16, 16, -16, -16, 6, -16, 6, 7 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 16, 16, -16, 16, 6, 7, 16, 7 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 16, 7, 16, 16, -16, 16, -16, 7 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -8, 7, -8, -16, 16, -16, 16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -8, 7, 16, 16, -16, 16, -16, 7 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -16, 7, 16, 7, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -16, 7, 16, 7, 16, 16, -16, 16 )

[node name="GroundTile" type="Node2D"]

[node name="0" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 10
hframes = 8

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 192, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 224, 0 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 7

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="9" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 9

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="10" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 10

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="11" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 11

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="12" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 16

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="13" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 17

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="14" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 18

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="15" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 19

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="24" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 96 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 24

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="25" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 96 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 25

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="26" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 96 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 26

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="27" type="Sprite" parent="."]

transform/pos = Vector2( 96, 96 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 27

[node name="StaticBody2D" type="StaticBody2D" parent="27"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="32" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 32

[node name="StaticBody2D" type="StaticBody2D" parent="32"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="32/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16.0509, -15.8325, 5.82592, -15.8325, 5.82592, 15.779, -16.1556, 15.9883 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="33" type="Sprite" parent="."]

transform/pos = Vector2( 32, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 33

[node name="34" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 34

[node name="StaticBody2D" type="StaticBody2D" parent="34"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="34/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8.00229, -15.9001, 15.8981, -15.9001, 15.9926, 15.8411, -7.90782, 15.7466 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="35" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 35

[node name="StaticBody2D" type="StaticBody2D" parent="35"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="36" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 36

[node name="37" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 128 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 37

[node name="StaticBody2D" type="StaticBody2D" parent="37"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="37/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="40" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 40

[node name="StaticBody2D" type="StaticBody2D" parent="40"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="40/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.9527, -15.969, 6, -16, 6, 16, -16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="41" type="Sprite" parent="."]

transform/pos = Vector2( 32, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 41

[node name="42" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 42

[node name="StaticBody2D" type="StaticBody2D" parent="42"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="42/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -16, 16, -16, 16, 16, -8, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="43" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 43

[node name="StaticBody2D" type="StaticBody2D" parent="43"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="44" type="Sprite" parent="."]

transform/pos = Vector2( 128, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 44

[node name="45" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 160 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 45

[node name="StaticBody2D" type="StaticBody2D" parent="45"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="45/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="48" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 48

[node name="StaticBody2D" type="StaticBody2D" parent="48"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="48/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 6, -16, 6, 7, 16, 7, 16, 16, -16, 16 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="49" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 49

[node name="StaticBody2D" type="StaticBody2D" parent="49"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="49/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 7, -16, 16, 16, 16, 16, 7 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="50" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 50

[node name="StaticBody2D" type="StaticBody2D" parent="50"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="50/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -16, 16, -16, 16, 16, -16, 16, -16, 7, -8, 7 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="51" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 51

[node name="StaticBody2D" type="StaticBody2D" parent="51"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="51/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="52" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 52

[node name="StaticBody2D" type="StaticBody2D" parent="52"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="52/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 7, 16, 7, 16, 16, -16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="53" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 192 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 53

[node name="StaticBody2D" type="StaticBody2D" parent="53"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="53/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="59" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 224 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 59

[node name="StaticBody2D" type="StaticBody2D" parent="59"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="59/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="60" type="Sprite" parent="."]

transform/pos = Vector2( 128, 224 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 60

[node name="61" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 224 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 61

[node name="StaticBody2D" type="StaticBody2D" parent="61"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="61/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="65" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 256 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 67

[node name="StaticBody2D" type="StaticBody2D" parent="65"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="65/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="66" type="Sprite" parent="."]

transform/pos = Vector2( 128, 256 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 68

[node name="67" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 256 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 69

[node name="StaticBody2D" type="StaticBody2D" parent="67"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="67/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="71" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 288 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 75

[node name="StaticBody2D" type="StaticBody2D" parent="71"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="71/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="72" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 288 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 76

[node name="StaticBody2D" type="StaticBody2D" parent="72"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="72/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 7, 16, 7, 16, 16, -16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="73" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 160, 288 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 77

[node name="StaticBody2D" type="StaticBody2D" parent="73"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="73/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


