[gd_scene load_steps=18 format=1]

[ext_resource path="res://scenes/ChainChomp/ChainChomp.gd" type="Script" id=1]
[ext_resource path="res://scenes/ChainChomp/KettenTeil.png" type="Texture" id=2]
[ext_resource path="res://scenes/ChainChomp/animation/idle/Chainchomp_Idle_1.png" type="Texture" id=3]
[ext_resource path="res://scenes/ChainChomp/animation/idle/Chainchomp_Idle_2.png" type="Texture" id=4]
[ext_resource path="res://scenes/ChainChomp/animation/idle/Chainchomp_Idle_3.png" type="Texture" id=5]
[ext_resource path="res://scenes/ChainChomp/animation/idle/Chainchomp_Idle_4.png" type="Texture" id=6]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0000.png" type="Texture" id=7]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0001.png" type="Texture" id=8]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0002.png" type="Texture" id=9]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0003.png" type="Texture" id=10]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0004.png" type="Texture" id=11]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0005.png" type="Texture" id=12]
[ext_resource path="res://scenes/ChainChomp/animation/attack/Chainchomp-Attack0006.png" type="Texture" id=13]
[ext_resource path="res://scenes/ChainChomp/ChainChompIdle.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "bite",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 150.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="ChainChomp" type="KinematicBody2D"]

input/pickable = false
collision/layers = 5
collision/mask = 4
collision/margin = 0.08
script/script = ExtResource( 1 )
attackRadius = 150
attackSpeed = 1000
goBackSpeed = 300
ATTACK_TIMER = 50

[node name="chainItem1" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem2" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem3" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem4" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem5" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem6" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem7" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="chainItem8" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "idle"
script/script = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Hitbox" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="body_exit" from="Area2D" to="." method="_on_Area2D_body_exit"]


