[gd_scene load_steps=18 format=1]

[ext_resource path="res://scenes/Tileset/Tiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 3.6638, 2.16162, 8.8123, 10.9907, 8.98199, 15.9681, -11.8971, 15.9463, -12.1432, 7.55913, -5.97459, -2.33629 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 3.27826, -1.69373, 3.6638, 2.16162, -5.97459, -2.33629, -4.81799, -8.24784 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 4.56339, -7.7338, 3.27826, -1.69373, -4.81799, -8.24784, -2.63329, -10.8181, 2.63571, -10.6896 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -12.0023, -15.9753, 8.98199, -15.8622, 8.86887, 16.0951, -11.9458, 16.0951 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 5.17206, -10.7324, 15.847, -11.9605, 15.847, 9.1059, 10.8401, 8.35014, -0.496033, 2.77653, -1.91302, -6.38688 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -10.5096, -2.98602, -1.91302, -6.38688, -0.496033, 2.77653, -7.77005, 4.85483, -10.6986, 2.39866 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -16.1037, -11.9594, 15.9667, -11.9594, 15.9667, 8.91176, -16.1037, 8.91176 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 0.732407, 2.59298, -11.4201, 8.28728, -15.8644, 8.91226, -15.9338, -11.99, -8.22569, -11.7122, 10.1766, -2.82355 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 8.37111, 4.60681, 0.732407, 2.59298, 10.1766, -2.82355, 10.8016, 1.75967 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -10.6855, -5.37986, -11.8661, -15.7963, 8.68896, -15.7963, 8.48064, -11.6991, 2.64746, 0.10611, -6.10233, 1.91162 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -4.29681, 7.8837, -6.10233, 1.91162, 2.64746, 0.10611, 5.00851, 7.46704, 2.30023, 11.0086, -2.0052, 10.8003 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 11.202, -4.75488, 15.7852, -4.96321, 15.9241, 15.939, 8.6326, 15.6613, 0.855026, 1.42552 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -7.8253, -0.588318, 0.855026, 1.42552, 8.6326, 15.6613, -10.7419, 6.28651, -10.8113, 2.60604 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -15.9405, -4.90005, 15.9637, -4.84901, 16.0345, 15.9441, -15.9092, 15.9441 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -5.86465, 14.3419, -15.7572, 15.9441, -15.8644, -4.96321, -11.0034, -4.75488, -0.587006, 1.35608 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 10.4544, 7.11982, -5.86465, 14.3419, -0.587006, 1.35608, 8.57944, -0.449432, 10.9405, 2.95325 )

[node name="GurkenTiles" type="Node2D"]

transform/pos = Vector2( 128, 32 )

[node name="16" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 12

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 8
collision/mask = 8
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="16/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -11.8971, 15.9463, -12.1432, 7.55913, -5.97459, -2.33629, -4.81799, -8.24784, -2.63329, -10.8181, 2.63571, -10.6896, 4.56339, -7.7338, 3.27826, -1.69373, 3.6638, 2.16162, 8.8123, 10.9907, 8.98199, 15.9681 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="20" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 20

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="20/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -12.0023, -15.9753, 8.98199, -15.8622, 8.86887, 16.0951, -11.9458, 16.0951 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="21" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 21

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 6 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="21/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 15.847, -11.9605, 5.17206, -10.7324, -1.91302, -6.38688, -10.5096, -2.98602, -10.6986, 2.39866, -7.77005, 4.85483, -0.496033, 2.77653, 10.8401, 8.35014, 15.847, 9.1059 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="22" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 22

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="22/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16.1037, -11.9594, 15.9667, -11.9594, 15.9667, 8.91176, -16.1037, 8.91176 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="23" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 23

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 9 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="23/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.9338, -11.99, -8.22569, -11.7122, 10.1766, -2.82355, 10.8016, 1.75967, 8.37111, 4.60681, 0.732407, 2.59298, -11.4201, 8.28728, -15.8644, 8.91226 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="28" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 28

[node name="StaticBody2D" type="StaticBody2D" parent="28"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="28/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -11.8661, -15.7963, -10.6855, -5.37986, -6.10233, 1.91162, -4.29681, 7.8837, -2.0052, 10.8003, 2.30023, 11.0086, 5.00851, 7.46704, 2.64746, 0.10611, 8.48064, -11.6991, 8.68896, -15.7963 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="29" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 29

[node name="StaticBody2D" type="StaticBody2D" parent="29"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 13 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="29/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 15.7852, -4.96321, 11.202, -4.75488, 0.855026, 1.42552, -7.8253, -0.588318, -10.8113, 2.60604, -10.7419, 6.28651, 8.6326, 15.6613, 15.9241, 15.939 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="30" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 30

[node name="StaticBody2D" type="StaticBody2D" parent="30"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="30/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.9405, -4.90005, 15.9637, -4.84901, 16.0345, 15.9441, -15.9092, 15.9441 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="31" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 10
hframes = 8
frame = 31

[node name="StaticBody2D" type="StaticBody2D" parent="31"]

input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 16 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="31/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.8644, -4.96321, -11.0034, -4.75488, -0.587006, 1.35608, 8.57944, -0.449432, 10.9405, 2.95325, 10.4544, 7.11982, -5.86465, 14.3419, -15.7572, 15.9441 )
shape_range = Vector2( 0, 1 )
trigger = false


