[gd_scene load_steps=16 format=1]

[ext_resource path="res://scenes/Tileset/Background/BackgroundTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Fackel/Fackel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Tileset/GroundTiles/GroundTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player/myPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Tileset/GurkenTiles/GurkenTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/DackelCannon/DackelCannon.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Water/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Enemy/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Timer/Timer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ChainChomp/ChainChomp.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Tileset/OneWays/OneWayDownTileMap.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Tileset/OneWays/OneWayLeftTileMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Tileset/OneWays/OneWayUpTileMap.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Tileset/OneWays/OneWayRightTileMap.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]

resource/name = "fly"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3, 6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 736, 464 ), Vector2( 736, 240 ), Vector2( 736, 464 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Level1" type="Node2D"]

[node name="BackgroundTiles" parent="." instance=ExtResource( 1 )]

[node name="Fackel" parent="." instance=ExtResource( 2 )]

process/pause_mode = 1
transform/pos = Vector2( 192, 416 )

[node name="Fackel1" parent="." instance=ExtResource( 2 )]

process/pause_mode = 1
transform/pos = Vector2( 704, 352 )

[node name="Fackel2" parent="." instance=ExtResource( 2 )]

process/pause_mode = 1
transform/pos = Vector2( 416, 160 )

[node name="GroundTiles" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 48, 496 )

[node name="GurkenTiles" parent="." instance=ExtResource( 5 )]

[node name="DackelCannon" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 272, 240 )
direction = 1

[node name="Water" parent="." instance=ExtResource( 7 )]

process/pause_mode = 2
editor/display_folded = true
transform/pos = Vector2( 80, 288 )

[node name="CollisionShape2D" parent="Water"]

transform/pos = Vector2( 32, 0 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]

editor/display_folded = true
transform/pos = Vector2( 736, 464 )
collision/layers = 4
collision/mask = 4
pointA = Vector2( 480, 464 )
pointB = Vector2( 736, 464 )

[node name="Sprite" parent="Enemy"]

transform/pos = Vector2( 0, 0 )

[node name="Area2D" parent="Enemy"]

editor/display_folded = true

[node name="Area2DFlip" parent="Enemy"]

editor/display_folded = true
collision/layers = 4
collision/mask = 4

[node name="AnimationPlayer" parent="Enemy"]

anims/fly = SubResource( 1 )
autoplay = "fly"

[node name="Timer" parent="." instance=ExtResource( 9 )]

editor/display_folded = true

[node name="ChainChomp" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
transform/pos = Vector2( 544, 496 )

[node name="Hitbox" parent="ChainChomp"]

collision/layers = 4
collision/mask = 4

[node name="OneWayDown" parent="." instance=ExtResource( 11 )]

[node name="OneWayLeft" parent="." instance=ExtResource( 12 )]

tile_data = IntArray( 327692, 0, 393228, 2, 458768, 3 )

[node name="OneWayUp" parent="." instance=ExtResource( 13 )]

[node name="OneWayRight" parent="." instance=ExtResource( 14 )]

tile_data = IntArray( 327686, 0, 393222, 1, 458758, 2, 458764, 3 )

[connection signal="time_freeze" from="Player" to="Timer" method="_on_Player_time_freeze"]

[connection signal="time_freeze" from="Player" to="Enemy" method="_on_Player_time_freeze"]

[connection signal="time_freeze" from="Player" to="Fackel" method="_on_Player_time_freeze"]

[connection signal="time_freeze_end" from="Player" to="Timer" method="_on_Player_time_freeze_end"]

[connection signal="time_freeze_end" from="Player" to="Enemy" method="_on_Player_time_freeze_end"]

[connection signal="time_freeze_end" from="Player" to="Fackel" method="_on_Player_time_freeze_end"]

[connection signal="body_enter" from="Water" to="Player" method="_on_Water_body_enter"]

[connection signal="body_exit" from="Water" to="Player" method="_on_Water_body_exit"]

[connection signal="body_enter" from="Enemy/Area2D" to="Player" method="_on_Area2D_body_enter"]

[connection signal="body_exit" from="Enemy/Area2D" to="Player" method="_on_Area2D_body_exit"]

[connection signal="body_enter" from="Enemy/Area2DFlip" to="Player" method="_on_Area2DFlip_body_enter"]

[connection signal="body_exit" from="Enemy/Area2DFlip" to="Player" method="_on_Area2DFlip_body_exit"]

[connection signal="body_enter" from="ChainChomp/Hitbox" to="Player" method="_on_Hitbox_body_enter"]

[connection signal="body_exit" from="ChainChomp/Hitbox" to="Player" method="_on_Hitbox_body_exit"]


[editable path="Fackel2"]
[editable path="DackelCannon"]
[editable path="Water"]
[editable path="Enemy"]
[editable path="Timer"]
[editable path="ChainChomp"]
