[gd_scene load_steps=16 format=1]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_1.tex" type="Texture" id=2]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_2.tex" type="Texture" id=3]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_3.tex" type="Texture" id=4]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_4.tex" type="Texture" id=5]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_5.tex" type="Texture" id=6]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_6.tex" type="Texture" id=7]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_7.tex" type="Texture" id=8]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_8.tex" type="Texture" id=9]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_9.tex" type="Texture" id=10]
[ext_resource path="res://scenes/Enemy/animation/godot/Heliwhawha_Idle_10.tex" type="Texture" id=11]
[ext_resource path="res://scenes/Enemy/animation/chiwawaAnimation.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 6 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9, 6 )

[node name="Enemy" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1024
collision/mask = 1024
collision/margin = 0.08
script/script = ExtResource( 1 )
pointA = Vector2( 981.016, 348.488 )
pointB = Vector2( 450, 348.488 )
MAX_SPEED = 450
ACCELERATION = 500
DECELERATION = 400
DECELERATION_DISTANCE = 275
SPEED_DIVISOR = 5
life = 3

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0, -1.85059 )
frames = SubResource( 3 )
animation = "Idle"
script/script = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.46983, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.15661, -11.9516 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -3.46983, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 1.15661, -11.9516 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="animPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


